\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\babel@aux{spanish}{}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{}{question.1}{}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}{}{partno.1}{}}
\PgInfo{part@1@2}{1}
\PgInfo{question1@object3}{1}
\newlabel{part@1@2}{{b}{1}{}{partno.2}{}}
\PgInfo{part@1@3}{1}
\PgInfo{question1@object4}{1}
\newlabel{part@1@3}{{c}{1}{}{partno.3}{}}
\PgInfo{part@1@4}{1}
\PgInfo{question1@object5}{1}
\newlabel{part@1@4}{{d}{1}{}{partno.4}{}}
\PgInfo{part@1@5}{1}
\PgInfo{question1@object6}{1}
\newlabel{part@1@5}{{e}{1}{}{partno.5}{}}
\PgInfo{part@1@6}{1}
\PgInfo{question1@object7}{1}
\newlabel{part@1@6}{{f}{1}{}{partno.6}{}}
\PgInfo{part@1@7}{1}
\PgInfo{question1@object8}{1}
\newlabel{part@1@7}{{g}{1}{}{partno.7}{}}
\PgInfo{part@1@8}{1}
\PgInfo{question1@object9}{1}
\newlabel{part@1@8}{{h}{1}{}{partno.8}{}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}{}{question.2}{}}
\PgInfo{question@3}{1}
\PgInfo{question3@object1}{1}
\newlabel{question@3}{{3}{1}{}{question.3}{}}
\PgInfo{question@4}{1}
\PgInfo{question4@object1}{1}
\newlabel{question@4}{{4}{1}{}{question.4}{}}
\PgInfo{question@5}{1}
\PgInfo{question5@object1}{1}
\newlabel{question@5}{{5}{1}{}{question.5}{}}
\PgInfo{question@6}{1}
\PgInfo{question6@object1}{1}
\newlabel{question@6}{{6}{1}{}{question.6}{}}
\PgInfo{question@7}{1}
\PgInfo{question7@object1}{1}
\newlabel{question@7}{{7}{1}{}{question.7}{}}
\PgInfo{question@8}{1}
\PgInfo{question8@object1}{1}
\newlabel{question@8}{{8}{1}{}{question.8}{}}
\PgInfo{question@9}{1}
\PgInfo{question9@object1}{1}
\newlabel{question@9}{{9}{1}{}{question.9}{}}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\PgInfo{question@10}{2}
\PgInfo{question10@object1}{2}
\newlabel{question@10}{{10}{2}{}{question.10}{}}
\PgInfo{question@11}{2}
\PgInfo{question11@object1}{2}
\newlabel{question@11}{{11}{2}{}{question.11}{}}
\PgInfo{question@12}{2}
\PgInfo{question12@object1}{2}
\newlabel{question@12}{{12}{2}{}{question.12}{}}
\PgInfo{question@13}{2}
\PgInfo{question13@object1}{2}
\newlabel{question@13}{{13}{2}{}{question.13}{}}
\PgInfo{question@14}{2}
\PgInfo{question14@object1}{2}
\newlabel{question@14}{{14}{2}{}{question.14}{}}
\PgInfo{question@15}{2}
\PgInfo{question15@object1}{2}
\newlabel{question@15}{{15}{2}{}{question.15}{}}
\PgInfo{question@16}{2}
\PgInfo{question16@object1}{2}
\newlabel{question@16}{{16}{2}{}{question.16}{}}
\PgInfo{question@17}{2}
\PgInfo{question17@object1}{2}
\newlabel{question@17}{{17}{2}{}{question.17}{}}
\PgInfo{question@18}{2}
\PgInfo{question18@object1}{2}
\newlabel{question@18}{{18}{2}{}{question.18}{}}
\PgInfo{question@19}{2}
\PgInfo{question19@object1}{2}
\newlabel{question@19}{{19}{2}{}{question.19}{}}
\PgInfo{question@20}{2}
\PgInfo{question20@object1}{2}
\newlabel{question@20}{{20}{2}{}{question.20}{}}
\PgInfo{question@21}{2}
\PgInfo{question21@object1}{2}
\newlabel{question@21}{{21}{2}{}{question.21}{}}
\PgInfo{question@22}{2}
\PgInfo{question22@object1}{2}
\newlabel{question@22}{{22}{2}{}{question.22}{}}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\PgInfo{question@23}{3}
\PgInfo{question23@object1}{3}
\newlabel{question@23}{{23}{3}{}{question.23}{}}
\PgInfo{question@24}{3}
\PgInfo{question24@object1}{3}
\newlabel{question@24}{{24}{3}{}{question.24}{}}
\PgInfo{question@25}{3}
\PgInfo{question25@object1}{3}
\newlabel{question@25}{{25}{3}{}{question.25}{}}
\PgInfo{question@26}{3}
\PgInfo{question26@object1}{3}
\newlabel{question@26}{{26}{3}{}{question.26}{}}
\PgInfo{question@27}{3}
\PgInfo{question27@object1}{3}
\newlabel{question@27}{{27}{3}{}{question.27}{}}
\PgInfo{question@28}{3}
\PgInfo{question28@object1}{3}
\newlabel{question@28}{{28}{3}{}{question.28}{}}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\gdef\pointsofq@xxxi{0}
\gdef\bonuspointsofq@xxxi{0}
\gdef\pointsofq@xxxii{0}
\gdef\bonuspointsofq@xxxii{0}
\gdef\pointsofq@xxxiii{0}
\gdef\bonuspointsofq@xxxiii{0}
\gdef\pointsofq@xxxiv{0}
\gdef\bonuspointsofq@xxxiv{0}
\PgInfo{question@29}{4}
\PgInfo{question29@object1}{4}
\newlabel{question@29}{{29}{4}{}{question.29}{}}
\PgInfo{question@30}{4}
\PgInfo{question30@object1}{4}
\newlabel{question@30}{{30}{4}{}{question.30}{}}
\PgInfo{question@31}{4}
\PgInfo{question31@object1}{4}
\newlabel{question@31}{{31}{4}{}{question.31}{}}
\PgInfo{question@32}{4}
\PgInfo{question32@object1}{4}
\newlabel{question@32}{{32}{4}{}{question.32}{}}
\PgInfo{question@33}{4}
\PgInfo{question33@object1}{4}
\newlabel{question@33}{{33}{4}{}{question.33}{}}
\PgInfo{question@34}{4}
\PgInfo{question34@object1}{4}
\newlabel{question@34}{{34}{4}{}{question.34}{}}
\gdef\pointsofq@xxxv{0}
\gdef\bonuspointsofq@xxxv{0}
\gdef\pointsofq@xxxvi{0}
\gdef\bonuspointsofq@xxxvi{0}
\gdef\pointsofq@xxxvii{0}
\gdef\bonuspointsofq@xxxvii{0}
\gdef\pointsofq@xxxviii{0}
\gdef\bonuspointsofq@xxxviii{0}
\PgInfo{question@35}{5}
\PgInfo{question35@object1}{5}
\newlabel{question@35}{{35}{5}{}{question.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados antes y después de aplicar el programa de reducción del estrés.}}{5}{}\protected@file@percent }
\newlabel{table:resultados}{{1}{5}{}{table.1}{}}
\PgInfo{question@36}{5}
\PgInfo{question36@object1}{5}
\newlabel{question@36}{{36}{5}{}{question.36}{}}
\PgInfo{question@37}{5}
\PgInfo{question37@object1}{5}
\newlabel{question@37}{{37}{5}{}{question.37}{}}
\PgInfo{question@38}{5}
\PgInfo{question38@object1}{5}
\newlabel{question@38}{{38}{5}{}{question.38}{}}
\PgInfo{question@39}{5}
\PgInfo{question39@object1}{5}
\newlabel{question@39}{{39}{5}{}{question.39}{}}
\gdef\pointsofq@xxxix{0}
\gdef\bonuspointsofq@xxxix{0}
\gdef\pointsofq@xl{0}
\gdef\bonuspointsofq@xl{0}
\gdef\pointsofq@xli{0}
\gdef\bonuspointsofq@xli{0}
\gdef\pointsofq@xlii{0}
\gdef\bonuspointsofq@xlii{0}
\gdef\pointsofq@xliii{0}
\gdef\bonuspointsofq@xliii{0}
\gdef\pointsofq@xliv{0}
\gdef\bonuspointsofq@xliv{0}
\gdef\pointsofq@xlv{0}
\gdef\bonuspointsofq@xlv{0}
\gdef\pointsofq@xlvi{0}
\gdef\bonuspointsofq@xlvi{0}
\gdef\pointsofq@xlvii{0}
\gdef\bonuspointsofq@xlvii{0}
\PgInfo{question@40}{6}
\PgInfo{question40@object1}{6}
\newlabel{question@40}{{40}{6}{}{question.40}{}}
\PgInfo{question@41}{6}
\PgInfo{question41@object1}{6}
\newlabel{question@41}{{41}{6}{}{question.41}{}}
\PgInfo{question@42}{6}
\PgInfo{question42@object1}{6}
\newlabel{question@42}{{42}{6}{}{question.42}{}}
\PgInfo{question@43}{6}
\PgInfo{question43@object1}{6}
\newlabel{question@43}{{43}{6}{}{question.43}{}}
\PgInfo{question@44}{6}
\PgInfo{question44@object1}{6}
\newlabel{question@44}{{44}{6}{}{question.44}{}}
\PgInfo{question@45}{6}
\PgInfo{question45@object1}{6}
\newlabel{question@45}{{45}{6}{}{question.45}{}}
\PgInfo{question@46}{6}
\PgInfo{question46@object1}{6}
\newlabel{question@46}{{46}{6}{}{question.46}{}}
\PgInfo{question@47}{6}
\PgInfo{question47@object1}{6}
\newlabel{question@47}{{47}{6}{}{question.47}{}}
\PgInfo{question@48}{6}
\PgInfo{question48@object1}{6}
\newlabel{question@48}{{48}{6}{}{question.48}{}}
\gdef\pointsofq@xlviii{0}
\gdef\bonuspointsofq@xlviii{0}
\gdef\pointsofq@xlix{0}
\gdef\bonuspointsofq@xlix{0}
\gdef\pointsofq@l{0}
\gdef\bonuspointsofq@l{0}
\gdef\pointsofq@li{0}
\gdef\bonuspointsofq@li{0}
\gdef\pointsofq@lii{0}
\gdef\bonuspointsofq@lii{0}
\gdef\pointsofq@liii{0}
\gdef\bonuspointsofq@liii{0}
\gdef\pointsofq@liv{0}
\gdef\bonuspointsofq@liv{0}
\PgInfo{question@49}{7}
\PgInfo{question49@object1}{7}
\newlabel{question@49}{{49}{7}{}{question.49}{}}
\PgInfo{question@50}{7}
\PgInfo{question50@object1}{7}
\newlabel{question@50}{{50}{7}{}{question.50}{}}
\PgInfo{question@51}{7}
\PgInfo{question51@object1}{7}
\newlabel{question@51}{{51}{7}{}{question.51}{}}
\PgInfo{question@52}{7}
\PgInfo{question52@object1}{7}
\newlabel{question@52}{{52}{7}{}{question.52}{}}
\PgInfo{question@53}{7}
\PgInfo{question53@object1}{7}
\newlabel{question@53}{{53}{7}{}{question.53}{}}
\PgInfo{question@54}{7}
\PgInfo{question54@object1}{7}
\newlabel{question@54}{{54}{7}{}{question.54}{}}
\PgInfo{question@55}{7}
\PgInfo{question55@object1}{7}
\newlabel{question@55}{{55}{7}{}{question.55}{}}
\gdef\pointsofq@lv{0}
\gdef\bonuspointsofq@lv{0}
\gdef\pointsofq@lvi{0}
\gdef\bonuspointsofq@lvi{0}
\gdef\pointsofq@lvii{0}
\gdef\bonuspointsofq@lvii{0}
\gdef\pointsofq@lviii{0}
\gdef\bonuspointsofq@lviii{0}
\gdef\pointsofq@lix{0}
\gdef\bonuspointsofq@lix{0}
\gdef\pointsofq@lx{0}
\gdef\bonuspointsofq@lx{0}
\gdef\pointsofq@lxi{0}
\gdef\bonuspointsofq@lxi{0}
\PgInfo{question@56}{8}
\PgInfo{question56@object1}{8}
\newlabel{question@56}{{56}{8}{}{question.56}{}}
\PgInfo{question@57}{8}
\PgInfo{question57@object1}{8}
\newlabel{question@57}{{57}{8}{}{question.57}{}}
\PgInfo{question@58}{8}
\PgInfo{question58@object1}{8}
\newlabel{question@58}{{58}{8}{}{question.58}{}}
\PgInfo{question@59}{8}
\PgInfo{question59@object1}{8}
\newlabel{question@59}{{59}{8}{}{question.59}{}}
\PgInfo{question@60}{8}
\PgInfo{question60@object1}{8}
\newlabel{question@60}{{60}{8}{}{question.60}{}}
\PgInfo{question@61}{8}
\PgInfo{question61@object1}{8}
\newlabel{question@61}{{61}{8}{}{question.61}{}}
\PgInfo{question@62}{8}
\PgInfo{question62@object1}{8}
\newlabel{question@62}{{62}{8}{}{question.62}{}}
\gdef\pointsofq@lxii{0}
\gdef\bonuspointsofq@lxii{0}
\gdef\pointsofq@lxiii{0}
\gdef\bonuspointsofq@lxiii{0}
\gdef\pointsofq@lxiv{0}
\gdef\bonuspointsofq@lxiv{0}
\gdef\pointsofq@lxv{0}
\gdef\bonuspointsofq@lxv{0}
\gdef\pointsofq@lxvi{0}
\gdef\bonuspointsofq@lxvi{0}
\PgInfo{question@63}{9}
\PgInfo{question63@object1}{9}
\newlabel{question@63}{{63}{9}{}{question.63}{}}
\PgInfo{question@64}{9}
\PgInfo{question64@object1}{9}
\newlabel{question@64}{{64}{9}{}{question.64}{}}
\PgInfo{question@65}{9}
\PgInfo{question65@object1}{9}
\newlabel{question@65}{{65}{9}{}{question.65}{}}
\PgInfo{question@66}{9}
\PgInfo{question66@object1}{9}
\newlabel{question@66}{{66}{9}{}{question.66}{}}
\PgInfo{question@67}{9}
\PgInfo{question67@object1}{9}
\newlabel{question@67}{{67}{9}{}{question.67}{}}
\gdef\pointsofq@lxvii{0}
\gdef\bonuspointsofq@lxvii{0}
\gdef\exam@lastpage{10}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{10}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{67}
\gdef\exam@numparts{8}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{10}
