\begin{thebibliography}{}

\bibitem[{Academia de Estudios MIR, S.L.},
  2019]{ManualAMIR_EstadisticaEpidemiologia_12ed}
{Academia de Estudios MIR, S.L.} (2019).
\newblock {\em {Manual de estadística y epidemiología 2}}.
\newblock Academia de Estudios MIR, S.L., 12 edition.

\bibitem[Anderson et~al., 2008]{Anderson_EstadisticaAdminEconomia_10ed}
Anderson, D.~R., Sweeney, D.~J., and Williams, T.~A. (2008).
\newblock {\em {Estadística para administración y economía}}.
\newblock Thomson/Southwestern, 10 edition.

\bibitem[Besterfield, 2009]{Besterfield_ControlCalidad_8ed}
Besterfield, H. (2009).
\newblock {\em {Control de Calidad}}.
\newblock Pearson Educación, 8 edition.

\bibitem[Borovkov, 1988]{Borovkov_EstadisticaMatematica}
Borovkov, A.~A. (1988).
\newblock {\em {Estadística Matemática}}.
\newblock Editorial Mir Moscú.

\bibitem[Gmurman, 1974]{Gmurman_TeoriaProbabilidades_1974}
Gmurman, V.~E. (1974).
\newblock {\em {Teoría de las Probabilidades y Estadística Matemática}}.
\newblock Editorial Mir.

\bibitem[Gujarati, 2010]{Gujarati_Econometria_5ed}
Gujarati, D.~N. (2010).
\newblock {\em {Econometría}}.
\newblock McGraw-Hill Interamericana, 5 edition.

\bibitem[Gutiérrez~Pulido and De~La Vara~Salazar,
  2009]{GutierrezPulido_ControlEstadistico_2ed}
Gutiérrez~Pulido, H. and De~La Vara~Salazar, R. (2009).
\newblock {\em {Control Estadístico de Calidad y Seis Sigma}}.
\newblock McGraw-Hill Interamericana Editores, S.A. de C.V., 2 edition.

\bibitem[Koroliuk, 1981]{Koroliuk_ManualProbabilidad_1981}
Koroliuk, V.~S. (1981).
\newblock {\em {Manual de la Teoría de Probabilidades y Estadística
  Matemática}}.
\newblock Editorial Mir.

\bibitem[Kuehl, 2001]{Kuehl_DiseñoExperimentos_2ed}
Kuehl, R.~O. (2001).
\newblock {\em {Diseño de Experimentos}}.
\newblock Thomson Learning, 2 edition.

\bibitem[Levine et~al., 2006]{Levine_EstadisticaAdministracion_4ed}
Levine, D.~M., Krehbiel, T.~C., and Berenson, M.~L. (2006).
\newblock {\em {Estadística para Administración: Un Primer Curso}}.
\newblock Prentice Hall, 4 edition.

\bibitem[Lind et~al., 2015]{Lind_EstadisticaAplicada_16ed}
Lind, D.~A., Marchal, W.~G., and Wathen, S.~A. (2015).
\newblock {\em {Estadística aplicada a los negocios y la economía}}.
\newblock McGraw-Hill/Interamericana Editores, S.A. de C.V., 16 edition.

\bibitem[Montgomery, 2004]{Montgomery_DiseñoAnalisisExp_2004}
Montgomery, D.~C. (2004).
\newblock {\em {Diseño y Análisis de Experimentos}}.
\newblock Editorial Limusa, S.A. de C.V., Grupo Noriega Editores.
\newblock Revisión técnica de Rodolfo Piña García y Griselda Zetina Vélez.

\bibitem[Montgomery and Runger, 2018]{MontgomeryRunger_AppliedStatistics_2018}
Montgomery, D.~C. and Runger, G.~C. (2018).
\newblock {\em {Applied Statistics and Probability for Engineers}}.
\newblock Wiley.

\bibitem[{OpenStax}, 2025]{OpenStax_PrinciplesDataScience}
{OpenStax} (2025).
\newblock {4.3 Correlation and Linear Regression Analysis}.
\newblock
  \url{https://openstax.org/books/principles-data-science/pages/1-introduction}.
\newblock Extracto del libro ``Principles of Data Science'' de OpenStax. La
  fecha de publicación no se especifica en el extracto.

\bibitem[Walpole et~al., 2012]{WalpoleMyersMyers_ProbabilidadEstadistica_9ed}
Walpole, R.~E., Myers, R.~H., and Myers, S.~L. (2012).
\newblock {\em {Probabilidad y Estadística para Ingenieros}}.
\newblock Pearson, 9 edition.

\end{thebibliography}
